# deployer

./: .dockerignore  .editorconfig  AGENTS.md  Deployer.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.ci  README.md  ci-docker-build.sh  ci-docker.sh  ci-local.sh  ci.sh  docker-compose.ci.yml
.github/workflows/: ci.yml
src/: Api.csproj  Program.cs
src/Endpoints/: DeployEndpoint.cs
src/Exceptions/: DeployerException.cs  InvalidDeployRequestException.cs
src/Extensions/: ExceptionHandlerExtensions.cs  TypeExtensions.cs
src/Logging/: ILoggerExtensions.cs
src/Models/: DeployRequest.cs  DeployerSettings.cs  ProcessResult.cs
src/Properties/: launchSettings.json
src/Services/: DeploymentService.cs  IProcessRunner.cs  KeePassEnvService.cs  ProcessRunner.cs
src/Validation/: DeployRequestValidator.cs  DeployerSettingsValidation.cs  DeployerSettingsValidator.cs
tests/: BaseTestClass.cs  BaseTestFixtures.cs  DelegatingProcessRunner.cs  RealDockerTestClass.cs  RealDockerTests.cs  Tests.cs  Tests.csproj  test.kdbx
tests/projects/test-project/: docker-compose.yml
