<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".github/workflows/ci.yml" />
    <File Path="ci.sh" />
    <File Path="ci-docker.sh" />
    <File Path="ci-docker-build.sh" />
    <File Path="docker-compose.ci.yml" />
    <File Path="Dockerfile" />
    <File Path="Dockerfile.ci" />
  </Folder>
  <Project Path="src/Api.csproj" />
  <Project Path="tests/Tests.csproj" />
</Solution>
